<templateSet group="user">
  <template name="cc" value="/* $COMMENT$&#10;   ========================================================================== */" description="Commentaires CSS" toReformat="true" toShortenFQNames="false">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="html" value="&lt;!DOCTYPE html&gt;&#10;&lt;html&gt;&#10;&lt;head&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css&quot;&#10;          integrity=&quot;sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi&quot; crossorigin=&quot;anonymous&quot;&gt;&#10;    &lt;style&gt;&#10;        body {&#10;            padding-top: 5rem;&#10;        }&#10;    &lt;/style&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&#10;&lt;nav class=&quot;navbar navbar-fixed-top navbar-dark bg-inverse&quot;&gt;&#10;    &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Title&lt;/a&gt;&#10;    &lt;ul class=&quot;nav navbar-nav&quot;&gt;&#10;        &lt;li class=&quot;nav-item active&quot;&gt;&#10;            &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Home &lt;span class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;&#10;        &lt;/li&gt;&#10;        &lt;li class=&quot;nav-item&quot;&gt;&#10;            &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;About&lt;/a&gt;&#10;        &lt;/li&gt;&#10;    &lt;/ul&gt;&#10;&lt;/nav&gt;&#10;&#10;&lt;div class=&quot;container&quot;&gt;&#10;&#10;    &lt;h1&gt;Bootstrap starter template&lt;/h1&gt;&#10;    &lt;p class=&quot;lead&quot;&gt;Use this document as a way to quickly start any new project.&lt;br&gt; All you get is this text and a&#10;        mostly barebones HTML document.&lt;/p&gt;&#10;&#10;&lt;/div&gt;&lt;!-- /.container --&gt;&#10;&#10;&lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js&quot;&#10;        integrity=&quot;sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK&quot;&#10;        crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="HTML" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>